{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-todo-tribme.d.aivencloud.com;Port=16090;Database=todo_asp;User=avnadmin;Password=AVNS_sF5dcguHTVovx5s6ndS;SslMode=Required;AllowPublicKeyRetrieval=true;ConnectionTimeout=30;"
  },
  "JWT_SECRET": "ac44d7304e9c08395b5d6aa5e70a3dc83d3d711221fd7d9bf65dadc54fce6a5d",
  "AllowedHosts": "*"
}